<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Start Upper Bar -->
    <div class="upper-bar">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <i class="fas fa-phone"></i> <span class="number">0123456789</span>
            <i class="far fa-envelope"></i> <span class="email">abc@xyz.com</span>
          </div>
          <div class="col-sm text-right">
            <span class="let">LET'S WORK TOGETHER!</span>
            <span class="get-quote">GET QUOTE</span>
          </div>
        </div>
      </div>
    </div>
    <!-- End Upper Bar -->
    <!-- Start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          <a class="navbar-brand" href="#">
            <span elite>Elite</span><span class="corp">Corp</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li col-md class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li col-md>
              <li col-md class="nav-item active">
                <a class="nav-link" href="#">ABOUT</a> <span class="sr-only">(current)</span>
              </li col-md>
              <li col-md class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li col-md>
              <li col-md class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li col-md>
              <li col-md class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li col-md>
            </ul>
          </div>
      </div>
    </nav>
    <!-- End navbar -->
    <!--  Start slider -->
    <div class="slider">
      <div id="main-slider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li col-md data-target="#main-slider" data-slide-to="0" class="active"></li col-md>
        <li col-md data-target="#main-slider" data-slide-to="1"></li col-md>
        <li col-md data-target="#main-slider" data-slide-to="2"></li col-md>
      </ol>
      <div class="carousel-inner">
        <h1>We're an independent<br> design & <span>development</span><br> agency</h1>
        <div class="overlay"></div>
        <div class="carousel-item carousel-one active">
        </div>
        <div class="carousel-item carousel-two">
        </div>
        <div class="carousel-item carousel-three">
        </div>
      </div>
    </div>
  </div>
    <!-- End slider -->
    <!-- Start Features -->
    <div class="features text-center">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <i class="far fa-lightbulb "></i>
            <h4>Great Idea</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-6 col-lg-3">
            <i class="fas fa-wrench "></i>
            <h4>Quick Setting</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-6 col-lg-3">
            <i class="fab fa-skyatlas fa-2x"></i>
            <h4>Cloud Services</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
          </div>
          <div class="col-sm-6 col-lg-3">
            <i class="fab fa-connectdevelop "></i>
            <h4>Cross Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt.</p>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- Start overview -->
  <div class="overview text-center">
    <div class="container">
      <h1 class="h1">Company Overview</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilla. sed do eiusmod tempor incididunt ut labore et dolore.</p>
      <h4>Let's Start Today</h4>
      <button>VIEW MORE</button>
    </div>
  </div>
    <!-- End overview -->
    <!-- Start featured work -->
<div class="featured-work text-center">
<div class="container">
  <h2>Featured Work</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
  <ul class="list-unstyled row">
    <li data-class="All" class="active col-md">All</li>
    <li data-class=".WEBSITES" class="col-md">WEBSITES</li>
    <li data-class=".LOGO-BRANDING" class="col-md">LOGO & BRANDING</li>
    <li data-class=".GRAPHIC-DESIGN" class="col-md">GRAPHIC DESIGN</li>
    <li data-class=".ONLINE-MARKETING" class="col-md">ONLINE MARKETING</li>
    <li data-class=".VIDEO" class="col-md">VIDEO</li>
  </ul>
</div>
<div class="shuffle-images">
  <div class="row">
    <div class="col-sm">
      <img class="WEBSITES" src="img/featured_work-1.jpg" alt="">
    </div>
    <div class="col-sm">
      <img class="LOGO-BRANDING" src="img/featured_work-2.jpg" alt="">
    </div>
    <div class="col-sm">
      <img class="GRAPHIC-DESIGN" src="img/featured_work-3.jpg" alt="">
    </div>
    <div class="col-sm">
      <img class="ONLINE-MARKETING" src="img/featured_work-4.jpg" alt="">
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <img class="VIDEO" src="img/featured_work-5.jpg" alt="">
    </div>
    <div class="col-sm">
      <img class="WEBSITES" src="img/featured_work-6.jpg" alt="">
    </div>
    <div class="col-sm">
      <img class="LOGO-BRANDING" src="img/featured_work-7.jpg" alt="">
    </div>
    <div class="col-sm">
      <img class="VIDEO" src="img/featured_work-8.jpg" alt="">
    </div>
  </div>
</div>
    <!-- End featured WORK -->
    <!-- End latest post -->
<div class="latest-post">
  <div class="container">
    <h2 class="text-center">Latest Post</h2>
    <p class="section-description text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/latest_post-1.jpg" alt=""/>
          <div class="card-body">
            <h4 class="card-title">How latest technologies changing people's life</h4>
            <h6 class="card-subtitle mb-2 text-muted">March 24, 2017</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="card-link">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/latest_post-2.jpg" alt=""/>
          <div class="card-body">
            <h4 class="card-title">5 Thing to know before you start new blog</h4>
            <h6 class="card-subtitle mb-2 text-muted">March 24, 2017</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="card-link">Read More</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/latest_post-3.jpg" alt=""/>
          <div class="card-body">
            <h4 class="card-title">2017 is the year of startups are you for it</h4>
            <h6 class="card-subtitle mb-2 text-muted">March 24, 2017</h6>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="card-link">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <!-- End latest post -->
    <!-- Start testimonial -->
<div class="testimonials">
  <div class="overlay">
  </div>
  <div class="container">
    <div id="testimonials" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#testimonials" data-slide-to="0" class="active"></li>
        <li data-target="#testimonials" data-slide-to="1"></li>
        <li data-target="#testimonials" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="carousel-caption d-none d-md-block">
              <img src="img/testi-thumb.jpg" alt="...">
            <h5>Abdel Rahman Essam</h5>
            <span>Web Designer</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam</p>
            </div>
        </div>
        <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
          <img src="img/testi-thumb2.jpg" alt="...">
          <h5>Noura Mohamed</h5>
          <span>Web Designeraya</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam</p>
        </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-caption d-none d-md-block">
            <img src="img/testi-thumb.jpg" alt="...">
            <h5>Abdel Rahman Essam</h5>
            <span>Jobless</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonials" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#testimonials" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!-- End testimonial -->
    <!-- start pricing table -->
    <div class="pricing-table text-center">
      <div class="container">
        <h2>Pricing Table</h2>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim veniam.</p>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Small Business</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
                <p class="card-text">$99/<span>YEAR</span></p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">1 Hosting</li>
                  <li class="list-group-item">Upto 10 users</li>
                  <li class="list-group-item">3 databases</li>
                  <li class="list-group-item">Website builder</li>
                  <li class="list-group-item">Email Support</li>
                </ul>
                <a href="#" class="card-link">BUY NOW</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Corporate</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
                <p class="card-text">$199/<span>YEAR</span></p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">1 Hosting</li>
                  <li class="list-group-item">Upto 10 users</li>
                  <li class="list-group-item">3 databases</li>
                  <li class="list-group-item">Website builder</li>
                  <li class="list-group-item">Email Support</li>
                </ul>
                <a href="#" class="card-link">BUY NOW</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Enterprices</h4>
                <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
                <p class="card-text">$299/<span>YEAR</span></p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">1 Hosting</li>
                  <li class="list-group-item">Upto 10 users</li>
                  <li class="list-group-item">3 databases</li>
                  <li class="list-group-item">Website builder</li>
                  <li class="list-group-item">Email Support</li>
                </ul>
                <a href="#" class="card-link">BUY NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End pricing table -->
    <!-- start why choose -->
    <div class="choose-us">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <img src="img/man.jpg" alt=""/>
          </div>
          <div class="col-6">
            <h2 class="h1">Why Choose Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <a href="#" class="view-more">View More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End why choose -->
    <!-- Start statistics -->
    <div class="stats text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
          <i class="fas fa-suitcase fa-2x"></i>
          <span class="number">3,329</span>
          <p>PROJECTS</p>
        </div>
          <div class="col-md-3">
          <i class="fas fa-user fa-2x"></i>
          <span class="number">156,789</span>
          <p>CUSTOMERS</p>
        </div>
          <div class="col-md-3">
          <i class="fas fa-coffee fa-2x"></i>
          <span class="number">13,222</span>
          <p>COFFEE</p>
        </div>
          <div class="col-md-3">
          <i class="fas fa-download fa-2x"></i>
          <span class="number">9,623,689</span>
          <p>APP DOWNLOADS</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End statistics -->
    <!-- start contact us -->
    <div class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>You think we're cool? let's work together</p>
          </div>
            <div class="col-md-6">
            <a href="#">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End contact us -->
    <!-- start footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="info">
              <span>Elite</span><span>Corp</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis nostrud exercitation ullamco laboris commodo conse.</p>
              <i class="fas fa-chevron-circle-right"></i>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="helpful-links">
              <h4 clas>Helpful Links</h4>
              <div class="row">
                <div class="col">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-chevron-right"></i>About</li>
                    <li><i class="fas fa-chevron-right"></i>Portfolio</li>
                    <li><i class="fas fa-chevron-right"></i>Team</li>
                    <li><i class="fas fa-chevron-right"></i>Pricing</li>
                    <li><i class="fas fa-chevron-right"></i>Privacy Policy</li>
                  </ul>
                </div>
                <div class="col">
                  <ul class="list-unstyled">
                    <li><i class="fas fa-chevron-right"></i>FAQ</li>
                    <li><i class="fas fa-chevron-right"></i>Blog</li>
                    <li><i class="fas fa-chevron-right"></i>How It Works</li>
                    <li><i class="fas fa-chevron-right"></i>Benefits</li>
                    <li><i class="fas fa-chevron-right"></i>Contact</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="contact">
              <h4>Contact Us</h4>
              <ul class="list-unstyled">
                <li>54958 Levo Road Near Red Fort, U.S</li>
                <li>Phone: 012-12345678</li>
                <li>Email: <a href="mailto:info@elitecorp.com?subject=contact">info@elitecorp.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer -->
    <!-- start copyright -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col text-left">
            COPYRIGHT 2017 ELITECORP &copy; ALL RIGHTS RESERVED
          </div>
          <div class="col text-right">
            <ul class="list-unstyled">
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End copyright -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
