/* first color = #08526D
   second color = #EC1D24
                  #ed1d24
*/
/*-- Start Upper Bar */
.upper-bar{
  background-color: #08526D;
  color: #fff;
  padding: 10px;
}
.upper-bar span{
  color: #DCDCDD;
}
.upper-bar .let{
  margin: 2px 15px 0 0;
  color: #ddd;
  font-size: 12px;
}
.upper-bar .email{
  color: #dddddd;
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 5px;
}
.upper-bar .number{
  color: #dddddd;
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 5px;
  padding-right: 10px;
}
.upper-bar .get-quote{
  color: #FFf;
  display: inline-block;
  border: 2px solid #ed1d24;
  padding: 3px 10px;
  margin = 0px 0 0 0;
  line-height: 18px;
  font-size: 12px;
}
/*-- Start Upper Bar */
/*-- Start navbar */
.navbar-brand span:first-child{
  color: #08526D;
  font-weight: bold;
  font-size: 41px;
}
.navbar-brand span:last-child{
  color: #EC1D24;
  font-size: 41px;
}
.navbar-light .navbar-nav .nav-link {
  font-size: 14px;
  color: #08526D;
  font-weight: 500;
  letter-spacing: 2px;
  margin-left: 20px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  color: #EC1D24;
}
/*End navbar--*/
/*Start slider--*/
.slider{
  background-color: #ddd;
}
.slider .carousel-inner{
display: flex;
align-items: center;
justify-content: left;
}
.slider .carousel-inner h1{
position: absolute;
color: #fff;
z-index: 3;
font-size: 70px;
max-width: 900px;
left: 100px;
line-height: 1.4;
}
.slider .carousel-inner h1 span{
background-color: #EC1D24;
display: inline-block;
}
.slider .carousel-inner .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2;
}
.slider .carousel-item{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.slider .carousel-one{
  background-image: url('img/banner.jpg');
}
.slider .carousel-two{
  background-image: url('img/banner.jpg');
}
.slider .carousel-three{
  background-image: url('img/banner.jpg');
}
.slider .carousel-indicators li{
  cursor: pointer;
}
/*End slider--*/
/*Start Features*/
.features{
padding: 100px 0;
}
.features i{
background: #ed1d24;
color: #fff;
width: 60px;
height: 60px;
border-radius: 100px;
line-height: 60px;
margin-bottom: 12px;
}
.features h4{
  color: #08526D;
  padding-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 20px;
  margin: 18px 0 12px 0;
}
.features p{
  font-family: sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #8B999F;
  font-weight: 400;
}
/*End Features*/
/* Start overview*/
.overview{
  padding: 100px 0;
  background-color: #F0F5F7
}
.overview h1{
  font-size: 45px;
  margin-bottom: 50px;
  color: #242833;
  font-weight: bold;
}
.overview p{
  font-size: 18px;
  line-height: 30px;
  color: #555;
  letter-spacing: 2px;
  font-weight: 400;
  width: 68%;
  margin: 0 auto 20px;
}
.overview h4{
  letter-spacing: 2px;
  font-size: 18px;
  color: #555;
  font-weight: normal;
  margin-bottom: 40px;
}
.overview button{
  background-color: #Ed1D24;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  padding: 0 20px;
  border-radius: 0px;
  font-weight: bold;
  display: inline-block;
  line-height: 46px;
  letter-spacing: 2px;
  min-width: 170px;
  box-sizing: border-box;
  border: 1px solid transparent;
}
/* End overview*/
/* start featured-work*/
.featured-work{
  padding: 100px 0;
}
 h2{
  font-size: 45px;
  margin-bottom: 50px;
  color: #242833;
  font-weight: bold;
}
.featured-work p{
  font-size: 18px;
  line-height: 30px;
  color: #555;
  letter-spacing: 2px;
  font-weight: 400;
  width: 90%;
  margin: 0 auto 20px;
}
.featured-work ul{
  margin-top: 75px;
  margin-bottom: 42px;
}
.featured-work ul li{
  color: #09536F;
  border: 1px solid #d3dde1;
  padding: 5px 15px;
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  cursor: pointer;
  min-width: 80px;
  margin-bottom: 20px;
}
.featured-work ul li.active,
.featured-work ul li:hover{
  border: 1px solid #ed1d24;
  color: #fff;
  background: #ed1d24;
}
.featured-work .shuffle-images .row{
margin: 0;
}
.featured-work .shuffle-images .col-sm{
  padding: 0;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}
.featured-work .row img{
  width: 100%;
  padding: 0;
}
/* End featured-work*/
/* start latest post*/
.latest-post{
  padding: 100px 0;
}
 .latest-post h2{
  font-size: 45px;
  margin-bottom: 50px;
  color: #242833;
  font-weight: bold;
}
.latest-post .section-description{
  font-size: 18px;
  line-height: 30px;
  color: #555;
  letter-spacing: 2px;
  font-weight: 400;
  width: 70%;
  margin: 0 auto 60px;
}
.latest-post .card{
  border:none;
}
.latest-post .card .card-body{
  text-align: left;
  padding: 0;
}
.latest-post .card .card-title{
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  color: #08526D;
  margin-top: 15px;
}
.latest-post .card .card-text{
  color: #646770;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 13px;
  width: 100%;
  letter-spacing: normal;
}
.latest-post .card .card-subtitle{
  color: #8B999F;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  margin-bottom: 9px;
}
.latest-post .card .card-link{
  font-weight: 700;
  color: #ed1d24;
}
/* End latest post*/
/* Start Testimonial*/
.testimonials{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url('img/testimonial-bg.jpg');
  position: relative;
}
.testimonials .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .6);
  z-index: 2;
}
.testimonials .container{
  position: relative;
  z-index: 3;
}
.testimonials .carousel-caption{
top: 50%;
margin-top: -158px;
}
.testimonials .carousel-caption img{
  margin-bottom: 20px;
  height: 100px;
  border-radius: 100%
}
.testimonials .carousel-caption h3 + span{
  font-size: 18px;
  line-height: 24px;
  display: inline-block;
  color: #fff;
  margin-bottom: 25px;
  letter-spacing: 2px;
  font-weight: 600;
}
.testimonials .carousel-caption span{
  color: #ddd;
}
.testimonials .carousel-caption p{
  color: #fff;
  letter-spacing: normal;
  margin-bottom: 50px;
}
.carousel-control-prev {
  z-index: 2;
}
.carousel-control-next{
  z-index: 2;
}
.testimonials .carousel-indicators li{
  cursor: pointer;
}
/* End testimonial*/
/* Start pricing table*/
.pricing-table{
  padding: 100px 0;
  background-color: #F7F7F7;
}
 .pricing-table h2{
  font-size: 45px;
  margin-bottom: 34px;
  color: #242833;
  line-height: 44px;
  letter-spacing: 2px;
  font-weight: bold;
}
.pricing-table .section-description{
  font-size: 18px;
  line-height: 30px;
  color: #555;
  letter-spacing: 2px;
  font-weight: 400;
  width: 70%;
  margin: 0 auto 60px;
}
.pricing-table .card .card-body{
  padding: 0;
}
.pricing-table .card .card-title{
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  color: #08526D;
  margin:48px 0 15px 0;
}
.pricing-table .card .card-text{
  color: #08526D;
  font-size: 40px;
  line-height: 50px;
  background-color: #f7f7f7;
  margin: 43px auto -38px;
  padding: 13px 0 6px;
  background-color: #f7f7f7;
  width: 100%;
  font-weight: bold;
  letter-spacing: normal;
}
.pricing-table .card .card-text span{
  font-size: 16px;
  font-weight: 500;
}
.pricing-table .card .card-subtitle{
  color: #8B999F!important;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 20px!important;
}
.pricing-table .list-group-item{
  border: none;
  font-size: 16px;
  line-height: 30px;
  color: #555;
  margin-bottom: 10px;
  font: inherit;
}
.pricing-table .card .card-link{
  font-weight: 700;
  background-color: #ed1d24;
  color: #fff;
  font-size: 14px;
  line-height: 46px;
  letter-spacing: 2px;
  border-radius: 0;
  display: inline-block;
  padding: 3px 46px;
  margin-bottom: 60px;
  font-family: 'Lato', sans-serif;
}
/* End pricing table*/
/* start why choose*/
.choose-us .col-6{
padding: 0;
}
.choose-us .col-6:last-child{
background-color: #08526D;
color: #ffffff;
text-align: left;
}
.choose-us .col-6 p{
  color: #b5c3c9;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 24px;
  letter-spacing: 2px;
}
.choose-us .h1{
font-size: 40px;
margin-bottom: 42px;
font-weight: 700px;
line-height: 34px;
margin-left: 40px;
margin-top: 108px;
}
.choose-us .view-more{
  background-color: #ed1d24;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  padding: 15px 43px;
  letter-spacing: 2px;
  margin: 2px 0 0 40px;
  text-decoration: none;
}
/* End why choose*/
/* start statistics*/
.stats{
  padding: 100px 0;
  color: #08526D;
}
.stats .number{
  display: block;
  font-size: 45px;
  font-weight: bold;
  padding-top: 5px;
}
.stats p{
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: #ed1d24;
  letter-spacing: 2px;
  padding-top: 5px;
}
/* End statistics*/
/* start contact us*/
.contact-us{
  padding: 75px 0;
  background-color: #ed1d24;
}
.contact-us p{
  color: #fff;
  font-size: 27px;
  line-height: 24px;
  margin-top: 10px;
  margin-right: -76px;
  font-family: 'Lato', sans-serif;
  letter-spacing: normal;
}
.contact-us a{
  background-color: #ed1d24;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  line-height: 46px;
  border: 2px solid #fff;
  padding: 0 28px;
  letter-spacing: 2px;
}
/* End contact us*/
/* start footer*/
.footer{
  margin-bottom: 50px;
}
.footer .info{
  margin-right: 0;
}
.footer .info span:first-of-type{
  color: #08526D;
  font-weight: bold;
  font-size: 41px;
}
.footer span:last-of-type{
  color: #EC1D24;
  font-size: 41px;
}
.footer .info p{
  color: #555;
  font-size: 16px;
  line-height: 27px;
  margin-top: 30px;
  margin-bottom: 12px;
  font-weight: 400;
  max-width: 95%;
}
.footer .info a{
  color: #08526D;
  font-weight: 400;
  text-decoration: none;
  font-size: 15px;

}
.footer .info i{
  color: #08526D;
  margin-right: 5px;
}
.footer .container h4{
  color: #08526d;
font-weight: 400;
font-size: 22px;
margin: 21px 0 49px;
line-height: 20px;
    font-family: 'Lato', sans-serif;
}
.footer .helpful-links .col{
  padding-left: 0;
}
.footer .helpful-links ul li{
color: #08526D;
letter-spacing: 1px;
line-height: 32px;
}
.footer .helpful-links ul i{
  color: #ccc;
  font-size: 10px;
  margin-right: px;
}
.footer .contact ul li{
  color: #555;
  font-size:16px;
  line-height: 24px;
  margin-bottom: 8px;
}
/* End footer*/
/* start copyright*/

/* End copyright*/
